appname = webrtc
httpport = 8080
runmode = dev
EnableHTTP = false
EnableHTTPS = true
HTTPSCertFile = "cert.pem"
HTTPSKeyFile = "key.pem"
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088